# HightestPokerHand

./: poker.sh  pom.xml
src/main/java/za/co/inclusivitysolutions/: Card.java  CardComparator.java  CardHelper.java  CardRank.java  CardSuit.java  PokerApplication.java  PokerConsole.java
src/test/java/za/co/inclusivitysolutions/: PokerApplicationTests.java
